<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
		 body,ul,li,h1,h2 {margin:0;padding:0; list-style:none}
      html { height:100%}
		body { height:100%}
		.legend-box h2 {margin:0 0 12px; padding:0 0 3px; text-align:center; font-size:19px; border-bottom:1px solid #ddd}
		body {position:relative}
		.map-box {margin-right:340px; height:100%}
		.legend-box { position:absolute; right:0; top:0; width:340px; height:100%; overflow-y:auto; border-left:1px solid #484}
		#map-canvas { height: 100%} 
		.legend-bg {background:#000; opacity:0.8}
		#legend {opacity:1; padding:15px 20px 0} 
		.legend-box li {margin:0 auto 10px; padding:0; text-align:center}
		.legend-box img {max-width:220px; max-height:220px; border:1px solid #ddd}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL4eaDBB-lRY-HqJk2Po39SuwWykMrkPc&sensor=false">
    </script>
  </head><body>
  		<div class="map-box">
			<div id="map-canvas"></div>
		</div>
		<div class="legend-box">
                  <div class="legend-bg"></div>
                  <div id="legend"></div>
		</div>
	<script type="text/javascript" src="js/jq.js"></script>
	<script type="text/javascript" src="js/gorce.js"></script>
</body></html>
